{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // Render /usr/share/pixmaps/clarityos.png using chafa
    "type": "chafa",
    "source": "/usr/share/pixmaps/clarityos.png",
    "padding": { "top": 1, "right": 2 }
  },
  "display": {
    "separator": "  ",
    "color": { "keys": "38;2;53;132;228" }
  },
  "modules": [
    { "type": "title", "key": "" },
    "break",
    {
      "type": "command",
      "key": "󱋩",
      // still calls the image-info helper to show ClarityOS tag
      "text": "/usr/libexec/ublue-image-info.sh"
    },
    { "type": "os", "key": "󰣛", "format": "{pretty-name}" },
    { "type": "kernel", "key": "", "format": "{1} {2}" },
    { "type": "uptime", "key": "󰅐" },
    "break",
    { "type": "host", "key": "󰾰" },
    { "type": "cpu", "key": "󰻠" },
    { "type": "gpu", "key": "󰍛" },
    { "type": "memory", "key": "󰧑" },
    { "type": "disk", "key": "", "hideFS": "overlay" },
    { "type": "display", "key": "󰍹" },
    "break",
    { "type": "de", "key": "󰕮" },
    { "type": "wm", "key": "" },
    { "type": "shell", "key": "" },
    { "type": "terminal", "key": "" },
    { "type": "packages", "key": "󰏖" },
    "break",
    { "type": "colors", "paddingLeft": 2 }
  ]
}
