[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1800x1125=
ItemGeometriesHorizontal=
activityId=26e4a8b8-5e41-4e4c-a924-3ce9375532bd
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"1800x1125":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/clarityos/wallpaper.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][Applets][21][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][27][Configuration][General]
indicateAudioStreams=false
launchers=applications:brave-browser.desktop,preferred://filemanager,applications:org.kde.konsole.desktop,applications:codium.desktop
onlyGroupWhenFull=false
separateLaunchers=false

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][2][Applets][28][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=400
popupWidth=560

[Containments][2][Applets][28][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][2][Applets][28][Configuration][SensorColors]
cpu/cpu.*/usage=138,180,248
cpu/cpu0/usage=138,180,248
cpu/cpu1/usage=138,139,248
cpu/cpu10/usage=208,248,138
cpu/cpu11/usage=166,248,138
cpu/cpu12/usage=138,248,151
cpu/cpu13/usage=138,248,192
cpu/cpu14/usage=138,248,233
cpu/cpu15/usage=138,221,248
cpu/cpu2/usage=178,138,248
cpu/cpu3/usage=220,138,248
cpu/cpu4/usage=248,138,235
cpu/cpu5/usage=248,138,194
cpu/cpu6/usage=248,138,153
cpu/cpu7/usage=248,165,138
cpu/cpu8/usage=248,206,138
cpu/cpu9/usage=248,247,138

[Containments][2][Applets][28][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=655

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/clarityos.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][11][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][20][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][26][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.volume

[Containments][2][General]
AppletOrder=3;27;28;6;7;4;21

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/liveinst.desktop,0,26e4a8b8-5e41-4e4c-a924-3ce9375532bd
